## Joins

There are scenarios when the data is not contained in a single file. Its not unusual to find data spread across many files. When that happens, we need some mechanism of joining different tables.

In [2]:
import pandas as pd
customers = pd.read_csv("customers.csv")
accounts = pd.read_csv("accounts.csv")

In [3]:
customers.head()

  Cust_id  Age
0     AA1   17
1     AA2   18
2     AA3   33
3     AA4   21
4     AA5   14

In [5]:
accounts.head()

  CustID Account Type
0    AA1          AAA
1    AA6           AA
2    AA4            B
3    AA7          CCC
4   AA12          AAA

## Inner Join

In [6]:
pd.merge(customers,accounts,how='inner',left_on="Cust_id",right_on="CustID")

  Cust_id  Age CustID Account Type
0     AA1   17    AA1          AAA
1     AA4   21    AA4            B
2     AA6   81    AA6           AA

## Left Outer Join

In [7]:
pd.merge(customers,accounts,how='left',left_on="Cust_id",right_on="CustID")

  Cust_id  Age CustID Account Type
0     AA1   17    AA1          AAA
1     AA2   18    NaN          NaN
2     AA3   33    NaN          NaN
3     AA4   21    AA4            B
4     AA5   14    NaN          NaN
5     AA6   81    AA6           AA

## Right Outer Join

In [8]:
pd.merge(customers,accounts,how='right',left_on="Cust_id",right_on="CustID")

  Cust_id   Age CustID Account Type
0     AA1  17.0    AA1          AAA
1     AA6  81.0    AA6           AA
2     AA4  21.0    AA4            B
3     NaN   NaN    AA7          CCC
4     NaN   NaN   AA12          AAA
5     NaN   NaN   AA10          DDD

## Outer Join

In [9]:
pd.merge(customers,accounts,how='outer',left_on="Cust_id",right_on="CustID")

  Cust_id   Age CustID Account Type
0     AA1  17.0    AA1          AAA
1     AA2  18.0    NaN          NaN
2     AA3  33.0    NaN          NaN
3     AA4  21.0    AA4            B
4     AA5  14.0    NaN          NaN
5     AA6  81.0    AA6           AA
6     NaN   NaN    AA7          CCC
7     NaN   NaN   AA12          AAA
8     NaN   NaN   AA10          DDD