In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("sample1.csv")
data1

    Name  Age Gender
0  Sumit   12      M
1    Rob   21      M
2  Emily   45      F

In [3]:
data2 = pd.read_table("sample2.txt",sep="|")
data2

    Name  Age Gender
0  Sumit   12      M
1    Rob   21      M
2  Emily   45      F

In [4]:
data3 = pd.read_csv("tweets_assignment.txt",sep="|")
data3

,Tweet_Date,Tweet_Text,Tweet_Handle
0,Thu Dec 26 123415 0000 2013,ashdubey ratigirl FirstpostBiz First economic ...,maverickenator
1,Thu Dec 26 123413 0000 2013,RT anandpassion Growing popularity can seen as...,aapkask
2,Thu Dec 26 123402 0000 2013,RT anandpassion Growing popularity can seen as...,arpshalder
3,Thu Dec 26 123354 0000 2013,ArvindKejriwal AapYogendra AamAadmiParty I hop...,GargaC
4,Thu Dec 26 123351 0000 2013,RT ssttuuttii Press Conference AamAadmiParty A...,kejriwalfanclub
...,...,...,...
14268,Mon Dec 23 043700 0000 2013,RT JoinAAP Media analysts and politicians have...,ReclaimBharat
14269,Mon Dec 23 043649 0000 2013,tinucherian By taking support from INCIndia Aa...,lolcorruption
14270,Mon Dec 23 043625 0000 2013,AamAadmiParty ArvindKejriwal Think this allia...,TSSK9
14271,Mon Dec 23 043610 0000 2013,RT RITURATHAUR WHERE IS THE MASTERMIND YOGENDR...,56perumal
14272,Mon Dec 23 043538 0000 2013,AAP can not remain silent on this httptcoaRHhR...,sidat1984